version=1.16.0
group=uy.klutter

version_gradle=2.10
version_kotlin=1.0.0
version_kotlin_reflect_lite=1.0.0
version_dokka=0.9.7

version_kohesive_injekt=1.14.1

version_junit=4.12
version_slf4j=1.7.16
version_logback=1.1.5

version_aws_sdk=1.10.56

version_jackson=2.7.1
version_jackson_kotlin=2.7.1-2

version_jodatime=2.9.1

version_typesafe_config=1.2.1

version_typesafe_config_jdk8=1.3.0

version_vertx=3.2.1

version_kovenant=3.0.0

version_netflix_graph=1.5.2

version_elasticsearch=1.7.5

version_jdbi2=2.72.0-CUSTOM-DEV-001
version_jdbi3=3.0.0-CUSTOM-DEV-001
version_h2db=1.4.+